* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-container {
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 2fr;
    grid-template-rows: 2fr 1fr 1fr 2fr;
    gap: 10px;
}

.box {
    background-color: #d900ff;
    min-width: 160px;
    min-height: 140px;
}

.box1 {
    grid-row: 1/ span 2;
}

.box2 {
    grid-area: 1/ 2/3/4;
}

.box4 {
    grid-row: 2/ span 2;
}

.box5 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: span 2;
}