* {
    padding: 0;
    margin: 0;
}

body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h2 {
    font-weight: 500;
    font-size: 22px;
}

.main {
    width: 30rem;
    display: flex;
    flex-direction: column;
    gap: 30px;
    background-color: #fa73e16f;
    padding: 20px;
    border-radius: 5px;

}

.inp-main {
    position: relative;
    /* margin-top: -30px; */
}

.inp-main input {
    font-size: 15px;
    padding: 6px;
    letter-spacing: 1px;
    border: 2px solid rgb(17, 0, 0);
    min-width: 90%;
    outline: none;
    background-color: transparent;
    border-radius: 5px;
}

input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button {
    -webkit-appearance: none;
}

.gender {
    display: flex;
    align-items: center;
    gap: 20px;
}

.gender>div {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}

.date {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.color-picker {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.inp-main label {
    font-size: 17px;
    position: absolute;
    left: 0;
    top: 10%;
    padding: 5px 10px;
    transition: all 0.3s;
    pointer-events: none;

}


.inp-main input:focus~label,
.inp-main input:not(:placeholder-shown)~label {
    transform: translateY(-85%);
    left: 4px;
    background-color: #FDC2F2;
    padding: 0 3px;
    border-radius: 3px;
}

.btn {
    font-size: 18px;
    padding: 4px 15px;
    border-radius: 4px;
    border: none;
    margin: 0 10px;
    color: #fff;
    cursor: pointer;
}

.btn:first-child {
    background-color: #008000;
}

.btn:last-child {
    background-color: #ff0000;
}